Computer Graphics/bezier.xaml

<UserControl x:Class="ComputerGraphics.bezier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="DrawingArea"   HorizontalAlignment="Left" Height="642" VerticalAlignment="Top" Width="800" AutomationProperties.Name="drawingArea"/>
        <GridSplitter Width="2"></GridSplitter>
        <TextBox x:Name="startX" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="70,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="startY" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="230,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="middleX" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="70,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="middleY" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="230,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="middle2X" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="70,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="middle2Y" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="230,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="endX" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden" Height="22" Margin="70,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="endY" Grid.Column="1" HorizontalAlignment="Left"  Visibility="Hidden" Height="22" Margin="230,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label" Content="X:" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="32,92,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="label1" Content="Y:" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="192,92,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="label2" Content="X:" Foreground="Green" Grid.Column="1" HorizontalAlignment="Left" Margin="32,148,0,0" VerticalAlignment="Top" Height="22" />
        <Label x:Name="label3" Content="Y:" Foreground="Green" Grid.Column="1" HorizontalAlignment="Left" Margin="192,148,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="label4" Content="X:" Foreground="Brown" Grid.Column="1" HorizontalAlignment="Left" Margin="32,204,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="label5" Content="Y:" Foreground="Brown" Grid.Column="1" HorizontalAlignment="Left" Margin="192,204,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="label6" Content="X:" Foreground="Blue" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Margin="32,262,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="label7" Content="Y:" Foreground="Blue" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Margin="192,262,0,0" VerticalAlignment="Top" Height="22"/>
    </Grid>
</UserControl>
