Computer Graphics/mko.xaml

<UserControl x:Class="ComputerGraphics.mko"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="700">
            <Image x:Name="image" Source="Resources/mko.png" MouseDown="image_MouseDown"
                   MouseMove="image_MouseMove" MouseUp="image_MouseUp" Canvas.Left="72" Canvas.Top="10"></Image>
        </Canvas>
        <Rectangle x:Name="mainColor" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="70" Margin="794,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="extraColor" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="70" Margin="938,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Rectangle x:Name="mixedColor" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="70" Margin="1080,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="794,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="794,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="794,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="794,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="938,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="938,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="938,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="938,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <Label x:Name="label" Content="R" HorizontalAlignment="Left" Margin="771,164,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy" Content="G" HorizontalAlignment="Left" Margin="771,215,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy1" Content="B" HorizontalAlignment="Left" Margin="771,265,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy2" Content="HEX" HorizontalAlignment="Left" Margin="756,314,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy3" Content="R" HorizontalAlignment="Left" Margin="915,164,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy4" Content="G" HorizontalAlignment="Left" Margin="914,215,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy5" Content="B" HorizontalAlignment="Left" Margin="915,265,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy6" Content="HEX" HorizontalAlignment="Left" Margin="900,314,0,0" VerticalAlignment="Top" Height="23"/>
        <Rectangle x:Name="secondColor" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="70" Margin="1080,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" />
        <CheckBox x:Name="checkBox" Content="Определять длину волны" HorizontalAlignment="Left" Margin="794,408,0,0" VerticalAlignment="Top" Width="165" Height="18" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <TextBlock  HorizontalAlignment="Left" Margin="794,446,0,0" TextWrapping="Wrap" Text="ЛКМ - выбор основного цвета ПКМ - выбор второго цвета" VerticalAlignment="Top" Height="38" Width="187"/>
        <TextBlock HorizontalAlignment="Left" Margin="785,40,0,0" TextWrapping="Wrap" Text="Основной цвет" VerticalAlignment="Top" Height="21" Width="92" />
        <TextBlock HorizontalAlignment="Left" Margin="914,40,0,0" TextWrapping="Wrap" Text="Дополнительный цвет" VerticalAlignment="Top" Height="37" Width="127" />
        <TextBlock HorizontalAlignment="Left" Margin="1084,40,0,0" TextWrapping="Wrap" Text="Второй цвет" VerticalAlignment="Top" Height="21" Width="92" />
        <TextBlock HorizontalAlignment="Left" Margin="1080,189,0,0" TextWrapping="Wrap" Text="Смесь цветов" VerticalAlignment="Top" Height="21" Width="92" />
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="24" Margin="862,362,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <Label x:Name="label1" Content="Чистота цвета" HorizontalAlignment="Left" Margin="774,362,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
